{
	"FileVersion": 3,
	"EngineAssociation": "4.19",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Plugins": [
		{
			"Name": "RemoteControl",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7b17de89308242e7bb95399fcbc6df3b"
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}